# megaphone.api

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  megaphone-api-ci.yaml  package-api.yml
rest-samples/: api.rest
src/: Dockerfile  megaphone.api.sln
src/megaphone.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  megaphone.api.csproj
src/megaphone.api/Commands/: PersistResourceListViewCommand.cs
src/megaphone.api/Controllers/: FeedController.cs  ResourcesController.cs  WeatherForecastController.cs
src/megaphone.api/Events/: CommandFactory.cs  Events.cs
src/megaphone.api/Models/: NewFeed.cs  ResourceType.cs
src/megaphone.api/Models/Representations/: FeedListRepresentation.cs  FeedRepresentation.cs  RepresentationFactory.cs  ResourceListRepresentation.cs  ResourceRepresentation.cs
src/megaphone.api/Models/Representations/Links/: Link.cs
src/megaphone.api/Models/Views/: FeedListView.cs  FeedView.cs  ResourceListView.cs  ResourceView.cs
src/megaphone.api/Properties/: launchSettings.json
src/megaphone.api/Queries/: GetResourceListQuery.cs
src/megaphone.api/Services/: ResourceStorageService.cs
